<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<jsp:useBean id="date" class="java.util.Date"/>
<div>
    <hr/>
    <footer>
        <p class="text-info pull-right">&copy; MyBank <fmt:formatDate value="${date}" pattern="yyyy"/></p>
    </footer>
</div>
<script type="text/javascript" src="lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/bootstrap.js"></script>
<script type="text/javascript" src="lib/jquery.json-2.4.min.js"></script>
<script type="text/javascript" src="lib/jquery.dataTables.js"></script>
<script type="text/javascript" src="lib/jquery.tablesorter.js"></script>
<script type="text/javascript" src="lib/jquery.maskedinput.js"></script>
















