# Cells-Project

./: README.md
Safe/: pom.xml
Safe/src/main/java/com/xb/safe/controller/: BaseController.java  RestController.java  SafeController.java  SecurityController.java
Safe/src/main/java/com/xb/safe/domain/: ClientEntity.java  ClosingCellsEntity.java  ContractEntity.java  DelayReportEntity.java  DepartmentEntity.java  DepartmentInfoEntity.java  FilingCellsEntity.java  LoginEntity.java  ModelEntity.java  PriceEntity.java  SafeEntity.java
Safe/src/main/java/com/xb/safe/dto/: Client.java  ClosingCellsHolder.java  Contract.java  Data.java  DelayReportHolder.java  Department.java  DepartmentInfo.java  Departments.java  FillingCellsHolder.java  Message.java  Model.java  ModelForXml.java  Price.java  PriceForXml.java  Safe.java  User.java
Safe/src/main/java/com/xb/safe/repo/: ClientRepo.java  ClosingCellsRepo.java  ContractRepo.java  DelayReportRepo.java  DepartmentInfoRepo.java  DepartmentRepo.java  FillingCellsRepo.java  LoginRepo.java  ModelRepo.java  PriceRepo.java  SafeRepo.java
Safe/src/main/java/com/xb/safe/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRole.java  SpringApplicationContext.java
Safe/src/main/java/com/xb/safe/service/: DaoService.java  ExcelService.java  ReportService.java
Safe/src/main/java/com/xb/safe/service/specification/: ContractSpecification.java
Safe/src/main/java/com/xb/safe/util/: ContractNumberGen.java  DateConverter.java  DozerConverter.java  Replacer.java  SetHeaderUtil.java  SumConverter.java
Safe/src/main/resources/: dozer-bean-mappings.xml
Safe/src/main/webapp/: index.jsp
Safe/src/main/webapp/WEB-INF/: Safe-context.xml  Safe-servlet.xml  log4j.properties  web.xml
Safe/src/main/webapp/WEB-INF/jsp/: clients.jsp  closingCells.jsp  contractRegistration.jsp  contractcreate.jsp  contractsinfo.jsp  contractviev.jsp  controldeal.jsp  departmentCard.jsp  filling-profit.jsp  login.jsp  models.jsp  reportDelay.jsp  safeedit.jsp  safes.jsp
Safe/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
Safe/src/main/webapp/css/: jquery.pnotify.default.icons.css
Safe/src/main/webapp/js/: appLogin.js  clientsApp.js  controllers.js  logincontroller.js  modelsApp.js  safesApp.js  services.js
Safe/src/main/webapp/lib/: jquery.dataTables.js  jquery.maskedinput.js  jquery.pnotify.min.js  jquery.tablesorter.js
