log4j.rootCategory=info, rolling
log4j.logger.org.springframework=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${catalina.base}/LoggerSafeBank/stdout.log
log4j.appender.rolling.MaxFileSize=2000KB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%r %d{ISO8601} %l %n %p: %m %n %n